body {
    font-size: 120%;
}

.custmbtn {
    border: 1px solid #0069D9;
}

.custmbtn:hover {
    background-color: #0069D9;
    color: #fff;
}

ul {
    list-style: none;
}

a {
    color: #555;
}

a:hover {
    color: #555;
}


nav {
    box-shadow: 0 0 .3em .002em;
}

main {
    p {
        max-width: 50%;
        margin: auto;
    }

}

@media screen and(min-width:568px) and (max-width:880px) {
    .card-body {
        font-size: 78%;
    }
}

footer {

    li {
        color: #555;
        font-size: 80%;
    }
}
